<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>
    .active{
        background-color: #FF1F3D;
        color: white;
    }
</style>

<body>
    <header> 
        <nav class="w-11/12 mx-auto justify-between flex border-b-2 border-[#17171720] p-4 items-center">
            <div>
                <img class="w-[120px]" src="assets/Logo.png" alt="">
            </div>
            <div class="">
                <input id="search-input" type="search" placeholder="search" class="input input-bordered w-full max-w-xs" />
            </div>
            <div><button class="btn bg-[#FF1F3D] text-white ">Sort by view </button></div>
            
        </nav>
    </header>
    <nav id="category-container" class="flex py-4 justify-center gap-5">
        <div>
            <!-- called loadVideos() function to onclick for access the videos 
            by clicking the button -->
            <button id="btn-all" onclick="loadVideos()" class="btn btn-sm ">All</button>
        </div>

    </nav>
   <section id="loader" class="text-center py-10 " >
    <span class="loading loading-bars loading-lg"></span>
   </section>
    <section class="w-11/12 mx-auto grid grid-cols-4 gap-5 " id="video-container">
       
        <div class="py-28 col-span-full justify-center flex flex-col items-center text-center ">
            <img class="w-[120px]" src="assets/Icon.png" alt="">
            <h2 class="text-2xl font-bold">Opps!!sorry, There is no content here</h2>
        </div>
    </section>

    <!-- Open the modal using ID.showModal() method -->
<!-- <button class="btn" onclick="my_modal_1.showModal()">open modal</button> -->
<dialog id="video_details" class="modal"> <!--  >==> when we uses modal then we should 
    avoid using hyphen(-) otherwise we can use underscore(_) -->
  <div class="modal-box">
   <div id="details-container">

   </div>
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>


    <script src="script/index.js"></script>
</body>

</html>